<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TikTakToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platform" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-zD-EMG">
                                <rect key="frame" x="0.0" y="199" width="414" height="428"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-zt-RSn">
                                <rect key="frame" x="22" y="227" width="370" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-5v-tZt">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="102"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-dh-6bW">
                                                <rect key="frame" x="0.0" y="6" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="eRp-2X-8TW"/>
                                                    <constraint firstAttribute="width" constant="90" id="g3H-Xb-I8s"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ziy-NF-BN3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-ah-e5x">
                                                <rect key="frame" x="140" y="6" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GRb-Gx-zuj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="XPd-lb-Dkf"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqh-pV-b0E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-qy-vns">
                                                <rect key="frame" x="280" y="6" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="WBX-id-KEk"/>
                                                    <constraint firstAttribute="width" constant="90" id="ky0-wn-DGg"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsx-Xf-tun"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-SD-pIJ">
                                        <rect key="frame" x="0.0" y="146" width="370" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-UR-rfC">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="iDh-jv-seW"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZb-jN-y6m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-7f-wTJ">
                                                <rect key="frame" x="140" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Eir-QU-wDO"/>
                                                    <constraint firstAttribute="height" constant="90" id="prT-eM-Go3"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCo-Qa-usc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-rh-4W4">
                                                <rect key="frame" x="280" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ctj-Oo-YNu"/>
                                                    <constraint firstAttribute="width" constant="90" id="miG-dv-1CR"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBs-5j-szb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I0b-UR-rfC" firstAttribute="top" secondItem="6CW-SD-pIJ" secondAttribute="topMargin" id="Ecu-9B-AfN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-cZ-Gff">
                                        <rect key="frame" x="0.0" y="280" width="370" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-rx-IVd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="xhO-9j-Px5"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tu0-PY-Ebd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H68-g1-ufv">
                                                <rect key="frame" x="140" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="rfk-hn-GfZ"/>
                                                    <constraint firstAttribute="height" constant="90" id="x32-Bb-za7"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv7-ip-tFL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46I-1i-iCZ">
                                                <rect key="frame" x="280" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="eYG-9m-PSy"/>
                                                    <constraint firstAttribute="width" constant="90" id="rSC-IS-oAf"/>
                                                </constraints>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="spotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQg-wn-tAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bJK-rx-IVd" firstAttribute="top" secondItem="uzq-cZ-Gff" secondAttribute="topMargin" id="Zs6-a5-tpR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQo-zt-RSn" secondAttribute="height" multiplier="1:1" id="fmb-7i-Osu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-bY-ekl">
                                <rect key="frame" x="100" y="682" width="214" height="60"/>
                                <color key="backgroundColor" red="0.5072403724747474" green="0.14731186067351662" blue="0.10172189831828136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QQM-jM-oSp"/>
                                </constraints>
                                <state key="normal" title="Restart Game">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQo-zt-RSn" secondAttribute="trailing" constant="22" id="3EM-Nc-8iZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWx-bY-ekl" secondAttribute="bottom" constant="120" id="4WF-HL-oBg"/>
                            <constraint firstItem="V4T-zD-EMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="Fbc-ON-S1t"/>
                            <constraint firstItem="QWx-bY-ekl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OR0-Ym-pex"/>
                            <constraint firstItem="GQo-zt-RSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="POT-2w-jF8"/>
                            <constraint firstItem="QWx-bY-ekl" firstAttribute="top" secondItem="V4T-zD-EMG" secondAttribute="bottom" constant="55" id="QkW-Qf-64b"/>
                            <constraint firstItem="V4T-zD-EMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UVO-Qz-UEj"/>
                            <constraint firstItem="QWx-bY-ekl" firstAttribute="top" secondItem="GQo-zt-RSn" secondAttribute="bottom" constant="85" id="a4U-0d-HKm"/>
                            <constraint firstItem="V4T-zD-EMG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ttd-gu-JCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWx-bY-ekl" secondAttribute="trailing" constant="100" id="zVX-E3-Lqs"/>
                            <constraint firstItem="GQo-zt-RSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="zsI-6M-lNm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="platform" width="1078" height="1068"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
